/* pages/dirver/dirver.wxss */
@import "/pages/tabbar/tabbar";

.whole-block {
  width: 100%;
  height: 91vh;
  display: flex;
  flex-direction: column;
}

.first-block {
  width: 100%;
  height: 25%;
  display: flex;
}

.login-text {
  margin-top: 80rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
}

.head-image {
  margin-left: 200rpx;
  margin-top: 80rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}

.driverInf{
  width: 750rpx;
  height: 200rpx;
  display: flex;
}

.Inf{
  width: 375rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

.img{
  width: 64rpx;
  height:64rpx;
  margin-left: 40rpx;
}

.txt{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
}

.order {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border: 1px solid #888;
}

.coupon {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border: 1px solid #888;
}

.divLine {
  background: #888;
  width: 100%;
  height: 2rpx;
  margin-bottom: 10rpx;
}

.btn {
  margin-top: 100rpx;
  border-radius: 8px 8px 8px 8px;
  color: #dfe1de;
  background-color: #ce1a1a;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

