/* pages/roles/roles.wxss */
.whole-page{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.driver{
  width: 400rpx;
  height: 20vh;
  font-size: 50rpx;
  background-color: #F7AE0A;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

.customer{
  width: 400rpx;
  height: 20vh;
  font-size: 50rpx;
  background-color: #1088A2;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(187, 187, 187, 1);
}