<!--pages/tabbar/tabbar.wxml-->
<view class='bottomrow'>
  <view class='bottomtab' bindtap="first_select">
  <image src="{{firimg}}" class="icons"></image>
    <text class='bottomtabText' style='color:{{firco}}'>接单</text>
  </view>
  <view class='bottomtab' bindtap="second_select">
  <image src="{{secimg}}" class="icons"></image>
    <text class='bottomtabText' style='color:{{secco}}'>我的</text>
  </view>
</view>
